
require conf/distro/poky.conf

DISTRO_NAME = "display-distro"
DISTOR_VERSION = "1.0"
DISTROOVERRIDES = "poky"

DISTRO_FEATURES:append = " bluetooth"
DISTRO_FEATURES:append = " keyboard"
DISTRO_FEATURES:append = " opengl"
DISTRO_FEATURES:append = " screen"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " usbhost"
DISTRO_FEATURES:append = " wifi"
DISTRO_FEATURES:append = " x11"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
